# java-unit-testing

./: Foodie_1 2.java  README.md  pom.xml  snippets.txt
age/: pom.xml
age/src/main/java/com/neopragma/age/: Age.java
copy-paste/foodie-refactor-1/main/: Foodie.java
copy-paste/foodie-refactor-1/test/: FoodieApiTests.java
copy-paste/foodie-refactor-2/main/: Foodie.java
copy-paste/foodie-refactor-2/resources/: foodie.properties
copy-paste/foodie-refactor-3/main/: FoodRun.java  FoodStorage.java  Foodie.java
copy-paste/foodie-refactor-3/resources/: foodie.properties
copy-paste/foodie-refactor-3/test/: FoodieApiTests.java
data/: food4thot
docs/: copilot-chat-for-name-formatter.txt  presentation-notes.md
foodie/: golden-master.txt  pom.xml  run.sh
foodie-solution/: pom-backup.xml  pom.xml
foodie-solution/src/test/resources/: foodie.properties
local-maven-repo/com/neopragma/rpn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/neopragma/rpn/1.0.0/: rpn-1.0.0.jar.md5  rpn-1.0.0.jar.sha1  rpn-1.0.0.pom  rpn-1.0.0.pom.md5  rpn-1.0.0.pom.sha1
local-maven-repo/com/thoughtworks/qdox/qdox/2.0.3/: _remote.repositories
local-maven-repo/commons-io/commons-io/2.11.0/: _remote.repositories
local-maven-repo/commons-io/commons-io/2.6/: _remote.repositories
local-maven-repo/javax/inject/javax.inject/1/: _remote.repositories
local-maven-repo/org/apache/apache/13/: _remote.repositories
local-maven-repo/org/apache/apache/18/: _remote.repositories
local-maven-repo/org/apache/apache/23/: _remote.repositories
local-maven-repo/org/apache/apache/25/: _remote.repositories
local-maven-repo/org/apache/apache/29/: _remote.repositories
local-maven-repo/org/apache/apache/31/: _remote.repositories
local-maven-repo/org/apache/apache/32/: _remote.repositories
local-maven-repo/org/apache/commons/commons-lang3/3.12.0/: _remote.repositories
local-maven-repo/org/apache/commons/commons-parent/42/: _remote.repositories
local-maven-repo/org/apache/commons/commons-parent/52/: _remote.repositories
local-maven-repo/org/apache/maven/maven-parent/23/: _remote.repositories
local-maven-repo/org/apache/maven/maven-parent/34/: _remote.repositories
local-maven-repo/org/apache/maven/maven-parent/35/: _remote.repositories
local-maven-repo/org/apache/maven/maven-parent/39/: _remote.repositories
local-maven-repo/org/apache/maven/maven-parent/41/: _remote.repositories
local-maven-repo/org/apache/maven/maven-parent/42/: _remote.repositories
local-maven-repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories  apiguardian-api-1.1.2.pom.lastUpdated
local-maven-repo/org/codehaus/plexus/plexus-compiler-api/2.15.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-compiler-javac/2.15.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-compiler-manager/2.15.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-compiler/2.15.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-compilers/2.15.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-interpolation/1.26/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-java/1.2.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-languages/1.2.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-utils/3.5.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-utils/3.5.1/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-utils/4.0.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus-xml/3.0.0/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus/10/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus/13/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus/15/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus/17/: _remote.repositories
local-maven-repo/org/codehaus/plexus/plexus/5.1/: _remote.repositories
local-maven-repo/org/junit/junit-bom/5.10.0/: _remote.repositories
local-maven-repo/org/junit/junit-bom/5.10.2/: _remote.repositories
local-maven-repo/org/junit/junit-bom/5.13.0/: _remote.repositories  junit-bom-5.13.0.pom.lastUpdated
local-maven-repo/org/junit/junit-bom/5.7.1/: _remote.repositories
local-maven-repo/org/junit/junit-bom/5.7.2/: _remote.repositories
local-maven-repo/org/junit/junit-bom/5.9.3/: _remote.repositories
local-maven-repo/org/junit/jupiter/junit-jupiter/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  resolver-status.properties
local-maven-repo/org/junit/jupiter/junit-jupiter-api/5.13.0/: _remote.repositories  junit-jupiter-api-5.13.0.jar.sha1  junit-jupiter-api-5.13.0.pom  junit-jupiter-api-5.13.0.pom.lastUpdated  junit-jupiter-api-5.13.0.pom.sha1
local-maven-repo/org/junit/jupiter/junit-jupiter-engine/5.13.0/: _remote.repositories  junit-jupiter-engine-5.13.0.jar.lastUpdated  junit-jupiter-engine-5.13.0.jar.sha1  junit-jupiter-engine-5.13.0.pom  junit-jupiter-engine-5.13.0.pom.lastUpdated  junit-jupiter-engine-5.13.0.pom.sha1
local-maven-repo/org/opentest4j/opentest4j/1.3.0/: _remote.repositories  opentest4j-1.3.0.jar.lastUpdated  opentest4j-1.3.0.pom.lastUpdated
local-maven-repo/org/ow2/ow2/1.5.1/: _remote.repositories
local-maven-repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
local-maven-repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
rpn/: pom.xml
rpn/src/main/java/com/neopragma/rpn/: RPNQuickCheckTest.txt  jqwik-example-not-working.txt
rpnconsole/: pom.xml
rpngui/: pom.xml
rpnprop/: mvntest  pom.xml
(+64 files in other folders)
